<html>
<head>
<title>Mars</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">



<script src="https://use.fontawesome.com/842b121a90.js">
</script>

<style>



.fon{
font-family: 'Raleway', sans-serif;

}

.fon1
{

font-family: 'Yrsa', serif;

}

.parallax
{

background-repeat:no-repeat;
background-size:100%;
background-attachment:fixed;


}

.pad{

padding:5px;
}

.k1{
background-image:url(i6.jpg);
}
.k2{
background-image:url(i8.jpg);
}
.k3{
background-image:url(i7.jpg);
}
.k4{
background-image:url(i10.jpg);
}

.k5{

background-image:url(i9.jpg);

}


h1,button,ul
{
font-family: 'Raleway', sans-serif;

}
.navbar{
   background-color:transparent; 
    border:transparent;

}






#btn
{
background-color:#ffab00;
 
    border: none;
    color: white;
    padding:4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height:40px;
    border-radius:30%;

}
#btn:hover
{
background-color:#00c853;

}
.btn{

background-color:#3F729B;
 
    border: none;
    color: white;
    padding:5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height:90px;
    border-radius:0px;

}


.button:hover {
    background-color: #e65100	;
    color: white;

}
.tr:hover
{
background-color:#3F729B ;
}
.hov:hover
{
background-color:#3F729B;
}

input:focus
{
    outline: none;
}

#t1,#t2
{

border-radius:30%;
border:none;
border-color:transparent;
background:transparent;

}


</style>

</head>

<body>

<div id="Home" class="parallax k1 " style="height:100%;width:100%" >

<nav class="navbar navbar-inverse navbar-fixed-top " style="line-height:100px; height:100px;">


<div class="container-fluid" >
<ul class="nav navbar-nav navbar-fixed-top navbar-right" >

<li>
<p class="navbar-btn ">      
<a href="milkyway.html" class="button btn "><br>MILKYWAY</a>
</p>
</li>


<li>
<p class="navbar-btn ">      
<a href="#Home" class="button btn "><br>Home</a>
</p>
</li>

<li>
<p class="navbar-btn ">      
<a href="#Profile" class="button btn "><br>Profile</a>
</p>
</li>

<li>
<p class="navbar-btn ">      
<a href="#Aboutearth" class="button btn "><br>Mars</a>
</p>
</li>


<li>
<p class="navbar-btn ">      
<a href="#Facts" class="button btn "><br>Facts</a>
</p>
</li>


<li>
<p class="navbar-btn ">      
<a href="#save" class="button btn"><br>Mission Mars</a>
</p>
</li>


    </ul>

</nav>
<br><br><br><br><br>

<div class="lead text-center">

<h1 style="color:white;font-size:80px"><br><br>Planet Mars </h1>
<h3 style="color:white">"It’s a fixer-upper of a planet but we could make it work."</h3>





</div>
</div>
</div>
<br>
<h1 style="text-align:center;font-size:50px"><b>The Mars Mission<b></h1>
<div class="container-fluid" >

<div class="row">
   
    <div class="col-sm-6" style="background-color:lavender;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<iframe width="560" height="315" src="https://www.youtube.com/embed/oNviFQpRvwQ" frameborder="0" allowfullscreen></iframe></div>
    <div class="col-sm-6" style="background-color:lavenderblush;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<iframe width="560" height="315" src="https://www.youtube.com/embed/OjQz3STH19w" frameborder="0" allowfullscreen></iframe></div>
    
  </div>


</div>

<div id="Profile" class="parallax k3 " style="height:100%;width:100%" >
<div class="container-fluid">
<br><br><br><br><br><br>
<h1 style="text-align:center;font-size:50px;color:white">Mars' Profile</h1>


<table class="table ">
    
    <tbody style="color:white">
      <tr class="tr">
        <td>Equatorial Diameter:</td>
        <td>6,787 km</td>
        
      </tr>
      <tr class="tr">
        <td>Polar Diameter:</td>
        <td>6,752 km</td>
        
      </tr>
      <tr class="tr">
        <td>Mass:</td>
        <td>6.42 x 1023</td>
        
      </tr>
 
      <tr class="tr">
        <td>Orbit Distance:</td>
        <td>228 million km</td>
        
      </tr>
 
      <tr class="tr">
        <td>Surface Temperature:</td>
        <td>-125 to 20°C</td>
        
      </tr>

<tr class="tr">
        <td>Highest Point On Surface</td>
        <td>21.229 Km</td>
        
      </tr>

<tr class="tr">
        <td>Escape velocity (m/s)</td>
        <td>5 Km/s</td>
        
      </tr>


<tr class="tr">
        <td><input type="text" id="t1" style="color:white" value="Enter your weight on earth here..." size="35" onmouseover="this.value=''" onmouseout="fun()" ></td>
        <td><input type="text" id="t2" style="color:white" value="Your weight on mass is" size="35" onmouseover="this.value=''" ></td>
        
      </tr>


<tr>
<td></td><td></td>
</tr>
 </tbody>
  </table>
</div>
</div>
<div id="Aboutearth" class="parallax k5 " style="height:100%;width:100%;color:white" >
<div class="container-fluid" style="text-align:center;font-size:20px">
<br><br><br><br>
<h1 style="text-align:center;font-size:50px"><b>Mars</b></h1>
<br>
Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System,<br>after Mercury. 
It is often referred to as the "Red Planet".Mars is a terrestrial planet with<br>a thin atmosphere, having surface
features reminiscent both of the impact craters of<br>the Moon and the valleys, deserts, and polar ice caps of Earth.
The rotational period and seasonal<br> cycles of Mars are likewise similar to those of Earth, as is the tilt that produces 
the seasons. Mars is the site of<br> Olympus Mons, the largest volcano and second-highest known mountain in the 
Solar System, and of Valles Marineris<br>, one of the largest canyons in the Solar System. The smooth Borealis basin in 
the northern<br>hemisphere covers 40% of the planet and may be a giant impact feature


</div>
</div>



<div id="Facts" class="parallax k2" style="height:110%;width:100%" >
<div class="container-fluid">
<br><br><br><br><br>

<h1 style="text-align:center;font-size:50px;color:white">FACTS</h1>
<br>
<div style="color:white;text-align:center" class="fon1">
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Mars is the fourth planet from the Sun and last of the terrestrial planets. </div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Mars is sometimes called the Red Planet because of the brownish-red color of its surface. </div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Mars is the second smallest planet in the solar system behind Mercury.</div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>The landmass of Mars and Earth is very similar.</div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Only 16 of the 39 Mars missions have been successful.</div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Pieces of Mars have been found on Earth.</div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Mars was once believed to be home to intelligent life. </div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>The tallest mountain known in the solar system is on Mars. </div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Mars experiences huge dust storms – the largest in our solar system. </div>
<br>
<div style="font-size:20px" class="hov"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>With the exception of Earth, Mars is the most hospitable to life.</div>
</div>
</div>
</div>

<div id="save" class="parallax k4" style="height:100%;width:100%;color:white;padding-left:50px" >
<div class="container-fluid">
<br><br><br><br><br><br><br>

<p style="font-size:25px;text-align:center">
A human mission to Mars has been the subject of science fiction, engineering,<br> and scientific 
proposals since the 19th century. The plans comprise proposals to <br>land on Mars, eventually settling on and 
terraforming the planet, while utilizing its<br> moons, Phobos and Deimos.The exploration of Mars has been a goal 
of national<br>space programs for decades. Preliminary work for missions that would involve<br>human explorers has been 
undertaken since the 1950s, with planned missions<br>typically being stated as taking place 10 to 30 years in the 
future<br> when they are drafted. The list of manned Mars mission plans in the 20th<br> century shows the various mission 
proposals that have been put forth<br> by multiple organizations and space agencies<br> in this field of space exploration.


      
   </p>   



</div>
</div>


<script>

function fun()
{
var x=document.getElementById("t1").value;
var y=x*.377;
document.getElementById("t2").value=" Your weight on Mars is " + y +" Kg ";
}

</script>

</body>
