<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"
          href="webstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>
</head>
<body style="background:url('http://wallpapercave.com/wp/xX2GRj6.gif')">

<div>
<ul>

 <li><a href="solarsys.html">EXPLORESOLARSYSTEM</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">TOOLS</a>
    <div class="dropdown-content">
      <a href="temp.html">TEMPERATURE CONVERTER</a>
      <a href="light.html">KM TO LIGHT YEAR CONVERTER</a>
      
</li>
 <li class="dropdown">
<a href="#" class="dropbtn">RESEARCH</a>
    <div class="dropdown-content">
      <a href="research.html">HUBBLETELESCOPE</a>
      <a href="research.html">ISS</a>
      <a href="research.html">VOYAGER</a>
<a href="research.html">SPUTNIK</a>
</li>
  
  
    
  </li>
<li class="dropdown">
<a href="#" class="dropbtn">SATELLITES</a>
    <div class="dropdown-content">
      <a href="moon.html">MOON</a>
      <a href="phobos.html">PHOBOS</a>
      <a href="demoes.html">DEMOES</a>
<a href="titan.html">TITAN</a>
</li>
<li class="dropdown">
    <a href="#" class="dropbtn">PLANETS</a>
    <div class="dropdown-content">
      <a href="mercury.html">MERCURY</a>
      <a href="venus.html">VENUS</a>
      <a href="earth.html">EARTH</a>
<a href="mars.html">MARS</a>
<a href="jupiter.html">JUPITER</a>
<a href="saturn.html">SATURN</a>
<a href="uranus.html">URANUS</a>
<a href="neptune.html">NEPTUNE</a>
 <li><a href="sun.html">SUN</a></li>
    <li><a href="milkyway.html">HOME</a></li>
<li style="float:left"><a href="#home">WELCOME TO SPACE</a></li>
</div>
</ul>
<br>

<table>
<tr><td width="400">
<button class="button button2" onclick=window.location.href="milkyway.html" value="click">milkywaygalaxy</button>
<button class="button button2" onclick=window.location.href="statistics.html" value="click">statistics</button>
<button class="button button2" onclick=window.location.href="milkywayimages.html" value="click">imagegallery</button>

</td>
<td width="400"   rowspan="2">
<center><h2 STYLE="COLOR:WHITE">MILKYWAY</h2><center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://i.huffpost.com/gen/2710100/thumbs/o-MILKY-WAY-900.jpg?1" style="width:100%">
  <div class="text">milkyway</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://www.nasa.gov/images/content/63376main_image_feature_202_jwfull.jpg" style="width:100%">
  <div class="text">milkyway</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.nasa.gov/images/content/654242main_p1220b3k.jpg" style="width:100%">
  <div class="text">milkyway</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</TD>
</TR>
</table>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>

