<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Tangerine" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet"> 
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body {
    background-image: url("http://www.walldevil.com/wallpapers/a33/wallpapers-popular-author-papers-filter-conquer-space-resolutions-room-universe.jpg")
    
}
 h1 {
        font-family: 'Tangerine', serif;
        font-size: 70px;
        text-shadow:70px;
        text-shadow-color:orange;
      }
   
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    width:60%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.5s;
    cursor: pointer;
}


.button2 {
    background-color:#111111; 
    color: solidwhite; 
    border: 0px solid ;
}

.button2:hover {
    background-color:yellow;
    color: black;
border: 4px solid white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   
}

.HEMANTHLI{
    float: RIGHT;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:PURPLE;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    opacity:0.9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: solidwhite;
    opacity:1.0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:orange}

.dropdown:hover .dropdown-content {
    display: block;
}
.a15{font-family: 'Acme', sans-serif;
font-size: 38px;
 color : #20a472;
 }
.a14{font-family: 'Ubuntu Condensed', sans-serif;
font-size: 38px;
 color : #20a472;
 }
.a13{font-family: 'Lobster', cursive;
font-size: 38px;
 color : #8176a8;
 }
.a12{font-family: 'Anton', sans-serif;
font-size: 38px;
 color : #3a8e9f;
 }
.a11{font-family: 'Fjalla One', sans-serif;
font-size: 38px;
 color : #6666ff;
 }
.a10{font-family: 'Indie Flower', cursive;
font-size: 38px;
 color : #cc66cc;
 }
.a9{font-family: 'Playfair Display', serif;
font-size: 38px;
 color : #8cff1a;
 }

div.a8{font-family: 'Shrikhand', cursive;
font-size: 38px;
 color : #678972;
 }

div.a7{ font-family: 'Covered By Your Grace', cursive;
font-size: 38px;
 color : #d5b01b;
 }
div.a5{font-family: 'Sofia', cursive;
font-size: 38px;
 color : #c2d10e;
 }
div.a4{font-family: 'Chewy', cursive;
font-size: 38px;
 color : #15abc2;
 }
div.a3{font-family: 'Cinzel', serif;
font-size: 38px;
 color : #de5d8a;
 }
div.a2{font-family: 'Architects Daughter', cursive;
   font-size: 30px;
 color : #7476c2;
 }
 
div.a6
{
 font-family: 'Dancing Script', cursive;
 font-size: 35px;
 color : #f44336;
 }
h1{font-family: 'Tangerine', cursive;
     font-size:80px;}
h2{font-family: 'Architects Daughter', cursive; font-size:40px; color:#ce93d8}
div.a1{
    filter: alpha(opacity=100);
    opacity: 0.5;
}
div.a1:hover {
    filter: alpha(opacity=70);
    opacity: 1;
}
@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}


</style>
 <body background="backgnd.png">
<div>
<ul >

 <li CLASS="HEMANTHLI"><a href="solarsys.html">EXPLORESOLARSYSTEM</a></li>
<li class="dropdown HEMANTHLI">
<a href="#" class="dropbtn">TOOLS</a>
    <div class="dropdown-content">
      <a href="#">TEMPERATURE CONVERTER</a>
      <a href="#">KM TO LIGHT YEAR CONVERTER</a>
      
</li>
 <li class="dropdown HEMANTHLI">
<a href="#" class="dropbtn">RESEARCH</a>
    <div class="dropdown-content">
      <a href="#">HUBBLETELESCOPE</a>
      <a href="#">ISS</a>
      <a href="#">VOYAGER</a>
<a href="#">SPUTNIK</a>
</li>
  
  
    
  </li>
<li class="dropdown HEMANTHLI">
<a href="#" class="dropbtn">SATELLITES</a>
    <div class="dropdown-content">
      <a href="#">MOON</a>
      <a href="#">PROBOS</a>
      <a href="#">DEMOS</a>
<a href="#">TITANUS</a>
</li>
<li class="dropdown HEMANTHLI">
    <a href="#" class="dropbtn">PLANETS</a>
    <div class="dropdown-content">
      <a href="mercury.html">MERCURY</a>
      <a href="venus.html">VENUS</a>
      <a href="earth.html">EARTH</a>
<a href="mars.html">MARS</a>
<a href="jupiter.html">JUPITER</a>
<a href="saturn.html">SATURN</a>
<a href="uranus.html">URANUS</a>
<a href="neptune.html">NEPTUNE</a>
 <li CLASS="HEMANTHLI"><a href="sun.html">SUN</a></li>
    <li class="hemanthli" style="float:right"><a href="milkyway.html">HOME</a></li>
<li CLASS="HEMANTHLI" style="float:left"><a href="#home">WELCOME TO SPACE</a></li>
</div>
</ul>


  <div style="margin:20px">

  <div style="font-size:20px; background-color:#f44336" class="w3-topnav ">
    
    <a href="#">home</a>
    <a href="#features">physical features</a>
    <a href="#facts">facts</a>
    <a href="#moons">moons</a>
  </div>

</div>

 <h1><center><font color="white">NEPTUNE</center></font></font></h1>
<table>
<tr >
<td width="10%"><div class="a1"><img src="a.gif" style="width:500px;height:500px; border-radius:500px"></div></td>
<td width="40%" valign="top">
<div class="a6">
Neptune is the eighth and farthest known planet from the Sun in the Solar System the third-most-massive planet, and the densest giant planet. Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation. Neptune was subsequently observed with a telescope on 23 September 1846 by Johann Galle . nepptune was visited by Voyager 2, when it flew by the planet on 25 August 1989
 Neptune's atmosphere is composed primarily of hydrogen and helium, along with traces of hydrocarbons and possibly nitrogen, but contains a higher proportion of "ices" such as water, ammonia, and methane</td></tr>
</table>
<a name="features"></A>
<h2><CENTER>PHYSICAL FEATURES</center></H2>
<ol>
<div class="a14"><li>aphelion 30.33 AU</li></div>
<div class="a14"><li>perihelion 29.81 AU</li></div>
<div class="a14"><li>Equatorial Diameter:	49,528 km</li></div>
<div class="a14"><li>Orbit Period:	60,190 days (164.8 years)</li></div>
<div class="a14"><li>Equatorial Diameter:	49,528 km</li></div>
<div class="a14"><li>Polar Diameter:	48,682 km</li></div>
<div class="a14"><li>Mass:	1.02 X 10<sup>26</sup>sus kg (17 Earths)</li></div>
<div class="a14"><li>Moons:	14 </li></div>
<div class="a14"><li>Rings: 	5</li></div>
<div class="a14"><li>Orbit Distance:	4,498,396,441 km (30.10 AU)</li></div>
<div class="a14"><li>Orbit Period:	60,190 days (164.8 years)</li></div>
</ol>

<table>
<tr>
<a name="facts"></a> 
<td><h1><font color="white">The fact is that</font></h1>

<ol>
<div class="a7"><li >doesn't have a solid surface</li></div>
<div class="a7"><li>second largest gravity of any planet</div></li></div>
<div class="a7"><li> Neptune possesses a ring system</li></div>
<div class="a7"><li>average surface temperature is -214<sup>0</sup>C </li></div>
</ol>
</td>
<td>
<h2>weight converter</h2>
<p><input id="w" onkeyup="convert('w')" style="height:50px"><font size="20px;"><font color="#93AD50">weight on earth</font></font></p>
<p><input id="w1" onkeyup="convert('w1')" style="height:50px"><font size="20px";> <font color="#93AD50">weight on neptune</font></font></p> 



<script>
function convert(degree) {
    var x;
    if (degree == "w") {
        x = document.getElementById("w").value *1.14;
        document.getElementById("w1").value = Math.round(x);
    } else {
        x = (document.getElementById("w1").value ) *100/114;
        document.getElementById("w").value = Math.round(x);
    }
}
</script></td>
</tr>
</table>
<center><div class="a15">moons of neptune</div></center>
<table>

<tr>
<td>
<img src="nepmoon.gif" height="450" width="450"></td>
<a name="moons"></a>
<td valign="top"><font color="white" size="8"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moons of neptune</center></font><div class="a2">there are 14 moons for neptune . the major ones are as follows</div><br><a href="#triton"><img src="triton.jpeg" width="190" height="190"></a><a href="#proteus"><img src="proteus.jpg" width="190" height="190"></a><a href="#galatea"><img src="galatea.jpg" width="190" height="190"></a><a href="#larissa"><img src="larissa.jpg" width="190" height="190"></a><br><div class="a3">&nbsp;triton&nbsp; &nbsp;&nbsp;proteus&nbsp;&nbsp; galatea &nbsp;&nbsp;larissa<div></td>
</tr>
</table>
<a name="triton"></a>
<h3><center><div class="a4">TRITON</div></center></h3>

<ol>
<div class="a5"><li>Triton is named after the Greek sea god Triton,the son of Poseidon</li></div>
<div class="a5"><li>Triton is the largest natural satellite of the planet Neptune.</li></div>
<div class="a5"> <li>It was discovered on October 10, 1846, by  William Lassell</li> </div>
<div class="a5"><li>Triton has a surface of mostly frozen nitrogen</li></div>
<div class="a5"><li>mass  &nbsp; &nbsp;&nbsp; 2.14 X 10<sup>22</sup>kg</li></div>
<div class="a5"><li>temperature  &nbsp; &nbsp;&nbsp; 38K</li></div>
</ol>

<br>
<a name="proteus"></a>
<h3><center><div class="a9">PROTEUS</div></center></h3>

<ol>
<div class="a8"><li>proteus is the second largest Neptunian moon</li></div>
<div class="a8"><li>it was named after Proteus, the shape-changing sea god of Greek mythology</li></div>
<div class="a8"><li> it was discovered by Voyager 2 spacecraft in 1989</li></div>
<div class="a8"> <li>It is shaped more like an irregular polyhedron</li></div>
<div class="a8"><li>mass&nbsp; &nbsp;&nbsp;4.4 X 10<sup>19</sup>kg</li></div>
<div class="a8"><li>temperature  &nbsp; &nbsp;&nbsp; 51K</li></div>
</ol>
<br>
<a name="galatea"></a>
<h3><center><div class="a11">GALATEA</div></center></h3>

<ol>
<div class="a10"><li>Galatea also known as Neptune VI, is the fourth closest satellite of Neptune</li></div>
<div class="a10"><li>It is named after Galatea, one of the Nereids of Greek legend</li></div>
<div class="a10"><li>Galatea was discovered in late July 1989 from the images taken by the Voyager 2</li></div>
<div class="a10"><li>It is irregularly shaped and shows no sign of any geological modification</li></div>
<div class="a10"><li>mass&nbsp; &nbsp;&nbsp;2.12 X 10<sup>18</sup>kg</div></li>
<div class="a10"><li>temperature  &nbsp; &nbsp;&nbsp; 51K</div></li>
</ol>
<br>
<a name="larissa"></a>
<h3><center><div class="a12">LARISSA</div></center></h3>

<ol>
<div class="a13"><li>Larissa is the fifth-closest inner satellite of Neptune</li></div>
<div class="a13"><li>The fourth-largest satellite of Neptune</li></div>
<div class="a13"><li><div class="a13">Larissa is irregular (non-spherical) in shape</li></div>
<div class="a13"><li>Larissa has only been visited by Voyager 2</li> </div>
<div class="a13"><li>mass&nbsp; &nbsp;&nbsp;4.2 X 10<sup>18</sup>kg</li></div>
<div class="a13"><li>temperature  &nbsp; &nbsp;&nbsp; 51K</li></div>
</ol>

</body>
</html>
